{
  "name": "taxcalc",
  "version": "1.0.0",
  "description": "Israeli tax calculator",
  "default": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "require": "draggable.js"
  },
  "author": "Michael Schwartz",
  "license": "ISC"
}


